.video-author,.profile-pic,.thumbnail,.video-title{
  cursor: pointer;
  
}
.thumbnail{
  width: 100%;  

}

.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  
}
.video-author,.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);

}
.video-author{
  margin-bottom: 4px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.channel-pic{
  width: 50px;
  vertical-align: top;

}
.video-info{
  display: inline-block;
  width: 200px;

}
.profile-pic{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-time,.video-time2,.video-time3,
.video-time4,.video-time5,.video-time6,.video-time7{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 2px;

}
@media (max-width: 700px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:701px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.copyrights{
  margin-top:150px;
  margin-left: 440px;
  margin-bottom: 20px;
  color: rgb(60, 34, 61);
  font-size: 22px;
}
@media (orientation:portrait){
  .copyrights{
    margin-top:200px;
    margin-left: 140px;
    margin-bottom: 20px;
    color: rgb(60, 34, 61);
    font-size: 10px;
  }
}

.background-img{
  background-image: url('.thumbnails/patternpad1.svg');
  background-size: contain;
  width: 200px;
  height: 200px;
}